
APP_NAME=data-smith-api
NODE_ENV=development
PORT=3030
URL_PREFIX=api
API_KEY=

DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

PART_FILE_UPLOAD_PATH="part_uploads"
NETWORK_DRIVE_PATH=X:/Temp/이동관/gltf_files